*   This file is part of STaGE - a wrapper for generating
*   GROMACS topology files.
*
*   Written by Magnus Lundborg
*   Copyright (c) 2013-2014, The GROMACS development team.
*   Check out http://www.gromacs.org for more information.
*
*   This code is released under GNU LGPL V3.0 and may be released under
*   a later version of the LGPL.


* OPLS-AA atom types SMARTS matching by Magnus Lundborg 2013-2015.
* There are no guarantees that all SMARTS patterns are correct.
* This file is tailored to be used with OpenBabel's SMARTS matching
* (with some shortcomings).
*
* This file is not compatible with the BALL AtomTyper class since
* TYPE is not an integer. It can be used with the BALL SMARTS selector,
* which works better than the AtomTyper anyhow.

*ELE|  SYMBOL   |  TYPE             |  RULE

C   |  CT       |   opls_135   |  [$([CH3D4])]
C   |  CT       |   opls_136   |  [$([CH2D4])]
C   |  CT       |   opls_137   |  [$([CH1D4])]
C   |  CT       |   opls_138   |  [$([CH4D4])]
C   |  CT       |   opls_139   |  [$([CH0D4])]
H   |  HC       |   opls_140   |  [$([#1][CH4])]
H   |  HC       |   opls_140   |  [$([#1][CD4;!$([C][CD2,O,N][#6]);!$([C][F,Cl,Br,I])])]
C   |  CM       |   opls_141   |  [$([CH0D3]([#6])([#6])=[#6])]
* C   |  CM       |   opls_142   |  [$([CH1D3]([#6])=[#6])]
C   |  CM       |   opls_142   |  [$([CH1D3]([#6,#7])=[#6])]
C   |  CM       |   opls_143   |  [$([CH2D3]=[#6])]
H   |  HC       |   opls_144   |  [$([#1][CD3])]
C   |  CA       |   opls_145   |  [$([c]([c])[c])]
C   |  C!       |   opls_145B  |  [$([c](c)(c)-[c](c)c)]
H   |  HA       |   opls_146   |  [$([#1][c]([c])[c])]
* check 147
C   |  CA       |   opls_147   |  [$([c](c)(c)(c))]
C   |  CT       |   opls_148   |  [$([CH3][c])]
C   |  CT       |   opls_149   |  [$([CH2D4][c])]
C   |  C=       |   opls_150   |  [$([CH1](=C)-[CH1]=C)]
Cl  |  Cl       |   opls_151   |  [$([Cl][CD4])]
C   |  CT       |   opls_152   |  [$([#6D4][F,Cl,Br,I])]
C   |  CT       |   opls_152   |  [$([CD4]([#6,H])([#6,H])([F,Cl,Br,I])[F,Cl,Br,I])]
H   |  HC       |   opls_153   |  [$([#1][#6D4][F,Cl,Br,I])]
H   |  HC       |   opls_153   |  [$([#1][CD4]([#6,H])([#6,H])([F,Cl,Br,I])[F,Cl,Br,I])]
O   |  OH       |   opls_154   |  [$([OH][#6])]
H   |  HO       |   opls_155   |  [$([#1][O][#6])]
H   |  HC       |   opls_156   |  [$([#1][CH3][OH])]
C   |  CT       |   opls_157   |  [$([C;H2,H3][OH])]
C   |  CT       |   opls_158   |  [$([CH1][OH])]
C   |  CT       |   opls_159   |  [$([CH0][OH])]
C   |  CT       |   opls_160   |  [$([CH2]([OH])[C](F)(F)(F))]
C   |  CT       |   opls_161   |  [$([C](F)(F)(F)[CH2]([OH]))]
O   |  OH       |   opls_162   |  [$([OH][CH2][C](F)(F)(F))]
H   |  HO       |   opls_163   |  [$([#1][O][CH2][C](F)(F)(F))]
F   |  F        |   opls_164   |  [$([F][C](F)(F)[CH2][OH])]
H   |  HC       |   opls_165   |  [$([#1][CH2]([OH])[C](F)(F)(F))]
C   |  CA       |   opls_166   |  [$([c]([OH]))]
O   |  OH       |   opls_167   |  [$([OH][c])]
H   |  HO       |   opls_168   |  [$([#1][O][c])]
O   |  OH       |   opls_169   |  [$([OH][C][C][OH])]
H   |  HO       |   opls_170   |  [$([#1][O][C][C][OH])]
O   |  OH       |   opls_171   |  [$([OH][#6][#6]([OH])[#6][OH])]
O   |  OH       |   opls_171   |  [$([OH][#6]([#6][OH])[#6][OH])]
H   |  HO       |   opls_172   |  [$([#1][O][#6][#6]([OH])[#6][OH])]
H   |  HO       |   opls_172   |  [$([#1][O][#6]([#6][OH])[#6][OH])]
C   |  CT       |   opls_173   |  [$([CH2D4]([OH])[#6]([OH])[#6][OH])]
C   |  CT       |   opls_174   |  [$([CH1D4]([OH])[#6]([OH])[#6][OH])]
C   |  CT       |   opls_174   |  [$([CH1D4]([OH])([#6][OH])[#6][OH])]
C   |  CT       |   opls_175   |  [$([CH0D4]([OH])[#6]([OH])[#6][OH])]
C   |  CT       |   opls_175   |  [$([CH0D4]([OH])([#6][OH])[#6][OH])]
C   |  CT       |   opls_176   |  [$([#1][CD4]([OH])[#6]([OH])[#6][OH])]
C   |  CT       |   opls_176   |  [$([#1][CD4]([OH])([#6][OH])[#6][OH])]
C   |  C=       |   opls_178   |  [$([CH0](=C)-[CH0]=C)]
O   |  OS       |   opls_179   |  [$([#8](c)[#6])]
* original opls_180 will match O in ester group and mess up with opls_467
* O   |  OS       |   opls_180   |  [$([O]([#6][*;!$([#7,#8])])[#6][*;!$([#7,#8])])]
O   |  OS       |   opls_180   |  [$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])])]
C   |  CT       |   opls_181   |  [$([CH3D4][O][#6][*;!$([#7,#8])])]
C   |  CT       |   opls_182   |  [$([CH2D4]([*;!$([#7,#8])])[O][#6][*;!$([#7,#8])])]
C   |  CT       |   opls_183   |  [$([CH1D4]([*;!$([#7,#8])])[O][#6][*;!$([#7,#8])])]
C   |  CT       |   opls_184   |  [$([CH0D4]([*;!$([#7,#8])])[O][#6][*;!$([#7,#8])])]
H   |  HC       |   opls_185   |  [$([#1][#6]([*;!$([#7,#8])])[O][#6][*;!$([#7,#8])])]
O   |  OS       |   opls_186   |  [$([O](C)[#6][O][#6])]
O   |  OH       |   opls_187   |  [$([OH][C][O][#6])]
H   |  HO       |   opls_188   |  [$([#1][O][C][O][#6])]
C   |  CO       |   opls_189   |  [$([CH2D4]([O][#6])[O][#6])]
H   |  HC       |   opls_190   |  [$([#1][CH2D4]([O][#6])[O][#6])]
C   |  CO       |   opls_191   |  [$([CH2D4]([OH])[O][#6])]
H   |  HC       |   opls_192   |  [$([#1][CH2D4]([OH])[O][#6])]
C   |  CO       |   opls_193   |  [$([CH1D4]([O][#6])[O][#6])]
H   |  HC       |   opls_194   |  [$([#1][CH1D4]([O][#6])[O][#6])]
C   |  CO       |   opls_195   |  [$([CH1D4]([OH])[O][#6])]
H   |  HC       |   opls_196   |  [$([#1][CH1D4]([OH])[O][#6])]
C   |  CO       |   opls_197   |  [$([CH0D4]([O][#6])[O][#6])]
C   |  CO       |   opls_198   |  [$([CH0D4]([OH])[O][#6])]
C   |  CA       |   opls_199   |  [$([c][O][CD4])]
S   |  SH       |   opls_200   |  [$([#16D2H1])]
S   |  SH       |   opls_201   |  [$([#16D2H2])]
* S   |  S        |   opls_202   |  [$([#16H0]~C)]
S   |  S        |   opls_202   |  [$([#16H0]~[#6])]
S   |  S        |   opls_203   |  [$([#16D2H0][#16D2H0])]
H   |  HS       |   opls_204   |  [$([#1][SD2H1])]
H   |  HS       |   opls_205   |  [$([#1][SD2H2])]
C   |  CT       |   opls_206   |  [$([CH2][#16H1])]
C   |  CT       |   opls_207   |  [$([CH1][#16H1])]
C   |  CT       |   opls_208   |  [$([CH0][#16H1])]
C   |  CT       |   opls_209   |  [$([CH3][#16D2H0])]
C   |  CT       |   opls_210   |  [$([CH2][#16D2H0])]
C   |  CT       |   opls_211   |  [$([CH1][#16D2H0])]
C   |  CT       |   opls_212   |  [$([CH0][#16D2H0])]
C   |  CT       |   opls_213   |  [$([CH3][#16D2H0][#16D2H0])]
C   |  CT       |   opls_214   |  [$([CH2][#16D2H0][#16D2H0])]
C   |  CT       |   opls_215   |  [$([CH1][#16D2H0][#16D2H0])]
C   |  CT       |   opls_216   |  [$([CH0][#16D2H0][#16D2H0])]
C   |  CT       |   opls_217   |  [$([CH3][SH1])]
C   |  CT       |   opls_218   |  [$([CH2](c)[OH])]
C   |  CT       |   opls_219   |  [$([CH1](c)[OH])]
C   |  CT       |   opls_220   |  [$([CH0](c)[OH])]
C   |  CA       |   opls_221   |  [$([c][CH2][OH])]
S   |  S        |   opls_222   |  [$([SD2]([c])[CH3])]
C   |  CT       |   opls_223   |  [$([CH2D4][NH2])]
C   |  CT       |   opls_224   |  [$([CH1D4][NH2])]
C   |  CT       |   opls_225   |  [$([CH0D4][NH2])]
Cl  |  Cl       |   opls_226   |  [$([Cl][CD3])]
C   |  CM       |   opls_227   |  [$([CD3][F,Cl,Br,I])]
C   |  CA       |   opls_228   |  [$([c][SD2][CH3])]
C   |  CT       |   opls_229   |  [$([CH1D4]([N][C]=[O]))]
C   |  CT       |   opls_230   |  [$([CH0D4]([N][C]=[O]))]
C   |  C        |   opls_231   |  [$([C]([c])([c])=[O])]
C   |  C_2      |   opls_232   |  [$([CH1]([c])=[O])]
C   |  C_2      |   opls_233   |  [$([C]([c])([CH3])=[O])]
C   |  C        |   opls_234   |  [$([C]([c])([NH2D3])=[O])]
C   |  C        |   opls_235   |  [$([CD3](=O)[ND3])]
O   |  O        |   opls_236   |  [$([O]=[CD3][ND3])]
N   |  N        |   opls_237   |  [$([ND3H2][CD3]=[O])]
* N   |  N        |   opls_237   |  [$([#7D3H2]~[#6D3]~[#8])]
N   |  N        |   opls_238   |  [$([ND3H1][CD3]=[O])]
* N   |  N        |   opls_238   |  [$([#7D3H1]~[#6D3]~[#8])]
N   |  N        |   opls_239   |  [$([ND3H0][CD3]=[O])]
* N   |  N        |   opls_239   |  [$([#7D3H0]~[#6D3]~[#8])]
H   |  H        |   opls_240   |  [$([#1][ND3H2][CD3]=[O])]
H   |  H        |   opls_241   |  [$([#1][ND3H1][CD3]=[O])]
C   |  CT       |   opls_242   |  [$([CH3D4][NH1D3][CD3]=[O])]
C   |  CT       |   opls_243   |  [$([CH3D4][NH0D3][CD3]=[O])]
C   |  CT       |   opls_244   |  [$([CH2D4][NH1D3][CD3]=[O])]
C   |  CT_3     |   opls_245   |  [$([CH2D4][NH0D3][CD3]=[O])]
C   |  CT_2     |   opls_246   |  [$([CH1D4][NH0D3][CD3]=[O])]
C   |  C        |   opls_247   |  [$([CD3](=O)([NH2D3])[NH2D3])]
O   |  O        |   opls_248   |  [$([O]=[CD3]([NH2D3])[NH2D3])]
N   |  N        |   opls_249   |  [$([NH2D3][CD3]([NH2D3])=[O])]
H   |  H        |   opls_250   |  [$([#1][NH2D3][CD3]([NH2D3])=[O])]
N   |  N        |   opls_251   |  [$([ND3]([CD3]=[O])[CD3]=[O])]
C   |  C        |   opls_252   |  [$([CD3](=[O])[ND3][CD3]=[O])]
O   |  O        |   opls_253   |  [$([O]=[CD3][ND3][CD3]=[O])]
H   |  H        |   opls_254   |  [$([#1][ND3]([CD3]=[O])[CD3]=[O])]
H   |  HC       |   opls_255   |  [$([#1][CD3](=[O])[ND3][CD3]=[O])]
C   |  CT       |   opls_256   |  [$([CH3D4][CD3](=[O])[ND3][CD3]=[O])]
C   |  CT       |   opls_257   |  [$([CH2D4][CD3](=[O])[ND3][CD3]=[O])]
C   |  CT       |   opls_258   |  [$([CH1D4][CD3](=[O])[ND3][CD3]=[O])]
C   |  CT       |   opls_259   |  [$([CH0D4][CD3](=[O])[ND3][CD3]=[O])]
C   |  CA       |   opls_260   |  [$([c][CD2]#[ND1])]
C   |  CZ       |   opls_261   |  [$([CD2](c)#[ND1])]
N   |  NZ       |   opls_262   |  [$([ND1]#[CD2][c])]
C   |  CA       |   opls_263   |  [$([c][Cl])]
Cl  |  Cl       |   opls_264   |  [$([Cl][c])]
N   |  N        |   opls_265   |  [$([NH1D3](c)[CD3]=[O])]
C   |  CA       |   opls_266   |  [$([c][NH1D3][CD3]=[O])]
C   |  C        |   opls_267   |  [$([CD3](=O)[OH])]
O   |  OH       |   opls_268   |  [$([OH][CD3]=[O])]
O   |  O_3      |   opls_269   |  [$([O]=[CD3][OH])]
H   |  HO       |   opls_270   |  [$([#1][O][CD3]=[O])]
C   |  C_3      |   opls_271   |  [$([#6](~[#8D1])~[#8D1])]
O   |  O2       |   opls_272   |  [$([#8D1]~[#6]~[#8D1])]
C   |  CT       |   opls_273   |  [$([CH3D4][#6D3](~[#8D1])~[#8D1])]
C   |  CT       |   opls_274   |  [$([CH2D4][#6D3](~[#8D1])~[#8D1])]
C   |  CT       |   opls_275   |  [$([CH1D4][#6D3](~[#8D1])~[#8D1])]
C   |  CT       |   opls_276   |  [$([CH0D4][#6D3](~[#8D1])~[#8D1])]
C   |  C_2      |   opls_277   |  [$([CH1]([#6])=[O])]
* O   |  O_2      |   opls_278   |  [$([#8]=[*])]
O   |  O_2      |   opls_278   |  [$([O]=[CH1][#6])]
H   |  HC       |   opls_279   |  [$([#1][CH1]([#6])=[O])]
H   |  HC       |   opls_279   |  [$([#1][CH1]([#7])=[O])]
C   |  C_2      |   opls_280   |  [$([CH0D3]([#6])([#6])=[O])]
O   |  O_2      |   opls_281   |  [$([O]=[CH0D3]([#6])[#6])]
H   |  HC       |   opls_282   |  [$([#1][CD4][CH0D3](=[O])[#6])]
H   |  HC       |   opls_282   |  [$([#1][CD4][CH1D3](=[O]))]
C   |  CT_2     |   opls_283   |  [$([CH1D4]([CD4])([NH1D3])[#6D3](~[#8D1])~[#8D1])]
C   |  CT_2     |   opls_284   |  [$([CH2D4]([CD4])([NH1D3])[#6D3](~[#8D1])~[#8D1])]
C   |  CT_2     |   opls_285   |  [$([CH1D4r5](@[CH3D4r5])(@[NH1D3r5])[#6D3](~[#8D1])~[#8D1])]
N   |  N3       |   opls_286   |  [$([#7H4D4])]
N   |  N3       |   opls_287   |  [$([#7H3D4])]
N   |  N3       |   opls_288   |  [$([#7H0D4])]
H   |  H3       |   opls_289   |  [$([#1][#7H4D4])]
H   |  H3       |   opls_290   |  [$([#1][#7H3D4])]
C   |  CT       |   opls_291   |  [$([CH3D4][#7H3D4])]
C   |  CT       |   opls_292   |  [$([CH2D4][#7H3D4])]
C   |  CT_2     |   opls_292B  |  [$([CH2D4]([CD3]=[O])[#7H3D4])]
C   |  CT       |   opls_293   |  [$([CH1D4][#7H3D4])]
C   |  CT_2     |   opls_293B  |  [$([CH1D4]([CD3]=[O])[#7H3D4])]
C   |  CT       |   opls_294   |  [$([CH0D4][#7H3D4])]
C   |  CT_2     |   opls_295   |  [$([CH0D4]([CD3]=[O])[#7H3D4])]
C   |  CT_3     |   opls_296   |  [$([CH2D4r5](@[CH2D4r5])@[NH1D3r5]@[CH1D4r5][CD3]=[O])]
C   |  CT       |   opls_297   |  [$([CH3D4][#7H2D4])]
C   |  CT_2     |   opls_298   |  [$([CH2D4]([#7D4])[#6D3]([#8D1])[#8D1])]
C   |  CT_2     |   opls_299   |  [$([CH1D4]([CH3D4])([#7D4])[#6D3]([#8D1])[#8D1])]
N   |  N2       |   opls_300   |  [$([#7H2D3]~[#6H0D3](~[#7D3])~[#7D3])]
H   |  H3       |   opls_301   |  [$([#1][#7H2D3]~[#6H0D3](~[#7D3])~[#7D3])]
C   |  CA       |   opls_302   |  [$([#6H0D3](~[#7D3])(~[#7D3])~[#7D3])]
N   |  N2       |   opls_303   |  [$([#7H1D3]~[#6H0D3](~[#7D3])~[#7D3])]
H   |  H3       |   opls_304   |  [$([#1][#7H1D3]~[#6H0D3](~[#7D3])~[#7D3])]
C   |  CT       |   opls_305   |  [$([CH3D4][#7H1D3]~[#6H0D3](~[#7D3])~[#7D3])]
C   |  CT       |   opls_306   |  [$([CH3D4][CH2D4][#7H1D3]~[#6H0D3](~[#7D3])~[#7D3])]
C   |  CT       |   opls_307   |  [$([CH2D4][#7H1D3]~[#6H0D3](~[#7D3])~[#7D3])]
C   |  CT       |   opls_308   |  [$([CH2D4]([CH2D4][CH1D4])[CH2D4][#7H1D3]~[#6H0D3](~[#7D3])~[#7D3])]
N   |  N3       |   opls_309   |  [$([#7H2D4])]
H   |  H3       |   opls_310   |  [$([#1][#7H2D4])]
N   |  NC       |   opls_311   |  [$([n]([c]([NH2D3])[c])[c]([NH2D3])[c])]
N   |  NC       |   opls_311   |  [$([#7]=[#6])]
N   |  NC       |   opls_311   |  [$([n][n])]
C   |  CA       |   opls_312   |  [$([c]([n][c]([NH2D3])[c])([NH2D3])[c])]
N   |  N2       |   opls_313   |  [$([NH2D3][c][n][c][NH2D3])]
H   |  H        |   opls_314   |  [$([#1][NH2D3][c][n][c][NH2D3])]
C   |  CA       |   opls_315   |  [$([c](c)[c]([NH2D3])[n][c][NH2D3])]
H   |  HA       |   opls_316   |  [$([#1][c](c)[c]([NH2D3])[n][c][NH2D3])]
C   |  CA       |   opls_317   |  [$([c]([c][c]([NH2D3]))[c][c]([NH2D3])[n])]
H   |  HA       |   opls_318   |  [$([#1][c]([c][c]([NH2D3]))[c][c]([NH2D3])[n])]
N   |  NA       |   opls_319   |  [$([#7H1D3]([#6D3])[#6D3](=O)[#7D3][#6D3]=[O])]
N   |  N*       |   opls_319B  |  [$([#7H0D3]([#6D3])[#6D3](=O)[#7D3][#6D3]=[O])]
C   |  C        |   opls_320   |  [$([#6D3](=O)([#7D3][#6D3]=[O])[#7D3])]
N   |  NA       |   opls_321   |  [$([#7H1D3]([#6D3]=[O])[#6D3](=O)[#7D3][#6D3])]
C   |  C        |   opls_322   |  [$([#6D3](=O)([#6D3][#6D3])[#7D3][#6D3](=O)[#7D3])]
C   |  CM       |   opls_323   |  [$([#6D3]([#6H1D3])[#6D3](=O)[#7D3][#6D3](=O)[#7D3])]
C   |  CM       |   opls_324   |  [$([#6H1D3]([#6D3][#6D3]=[O])[#7D3][#6D3](=O)[#7D3])]
H   |  H        |   opls_325   |  [$([#1][#7H1D3]([#6D3])[#6D3](=O)[#7D3][#6D3]=[O])]
O   |  O        |   opls_326   |  [$([O]=[#6D3]([#7D3][#6D3])[#7D3][#6D3]=[O])]
H   |  H        |   opls_327   |  [$([#1][#7H1D3]([#6D3]=[O])[#6D3](=O)[#7D3][#6D3])]
O   |  O        |   opls_328   |  [$([O]=[#6D3]([#6D3])[#7D3][#6D3](=O)[#7D3])]
H   |  HC       |   opls_329   |  [$([#1][#6H1D3]([#6D3])[#6D3](=O)[#7D3][#6D3](=O)[#7D3])]
H   |  HC       |   opls_330   |  [$([#1][#6H1D3]([#6D3][#6D3]=[O])[#7D3][#6D3](=O)[#7D3])]
C   |  CT       |   opls_331   |  [$([#6D4][#6D3]([#6D3])[#6D3](=O)[#7D3][#6D3](=O)[#7D3])]
H   |  HC       |   opls_332   |  [$([#1][#6D4][#6D3]([#6D3])[#6D3](=O)[#7D3][#6D3](=O)[#7D3])]
N   |  NA       |   opls_333   |  [$([#7H1D3]1[#6D3](=O)[#7D2][#6D3]([NH2D3])[#6D3][#6D3]1)]
N   |  N*       |   opls_333B  |  [$([#7H0D3]1[#6D3](=O)[#7D2][#6D3]([NH2D3])[#6D3][#6D3]1)]
C   |  C        |   opls_334   |  [$([#6D3]1(=O)[#7D2][#6D3]([NH2D3])[#6D3][#6D3][#7D3]1)]
N   |  NC       |   opls_335   |  [$([#7D2]1[#6D3](=O)[#7D3][#6D3][#6D3][#6D3]1[NH2D3])]
C   |  CA       |   opls_336   |  [$([#6D3]1([NH2D3])[#6D3][#6D3][#7D3][#6D3](=O)[#7D2]1)]
C   |  CM       |   opls_337   |  [$([#6D3]1[#6D3]([NH2D3])[#7D2][#6D3](=O)[#7D3][#6D3]1)]
C   |  CM       |   opls_338   |  [$([#6D3]1[#6D3][#6D3]([NH2D3])[#7D2][#6D3](=O)[#7D3]1)]
H   |  H        |   opls_339   |  [$([#1][#7H1D3]1[#6D3](=O)[#7D2][#6D3]([NH2D3])[#6D3][#6D3]1)]
O   |  O        |   opls_340   |  [$([O]=[#6D3]1[#7D2][#6D3]([NH2D3])[#6D3][#6D3][#7D3]1)]
N   |  N2       |   opls_341   |  [$([NH2D3][#6D3]1[#6D3][#6D3][#7D3][#6D3](=O)[#7D2]1)]
H   |  H        |   opls_342   |  [$([#1][NH2D3][#6D3]1[#6D3][#6D3][#7D3][#6D3](=O)[#7D2]1)]
H   |  H        |   opls_343   |  [$([#1][NH2D3][#6D3]1[#6D3][#6D3][#7D3][#6D3](=O)[#7D2]1)]
H   |  HC       |   opls_344   |  [$([#1][#6D3]1[#6D3]([NH2D3])[#7D2][#6D3](=O)[#7D3][#6D3]1)]
H   |  H4       |   opls_345   |  [$([#1][#6D3]1[#6D3][#6D3]([NH2D3])[#7D2][#6D3](=O)[#7D3]1)]
N   |  NC       |   opls_346   |  [$([#7]1[#6][#7][#6]2[#6]([#7][#6][#7]2)[#6]1([NH2D3]))]
C   |  CQ       |   opls_347   |  [$([#6]1[#7][#6]2[#6]([#7][#6][#7]2)[#6]([NH2D3])[#7]1)]
N   |  NC       |   opls_348   |  [$([#7]1[#6]2[#6]([#7][#6][#7]2)[#6]([NH2D3])[#7][#6]1)]
C   |  CB       |   opls_349   |  [$([#6]1([#7][#6][#7]2)[#6]2[#6]([NH2D3])[#7][#6][#7]1)]
C   |  CB       |   opls_350   |  [$([#6]1([#7][#6][#7]2)[#6]2[#7][#6][#7][#6]1([NH2D3]))]
C   |  CA       |   opls_351   |  [$([#6]1([NH2D3])[#7][#6][#7][#6]2[#6]1([#7][#6][#7]2))]
N   |  NB       |   opls_352   |  [$([#7]1[#6][#7][#6]2[#6]1[#6][#7][#6][#7]2)]
C   |  CK       |   opls_353   |  [$([#6]1[#7][#6]2[#7][#6][#7][#6][#6]2[#7]1)]
N   |  NA       |   opls_354   |  [$([#7D3]1[#6]2[#7][#6][#7][#6][#6]2[#7][#6]1)]
N   |  N*       |   opls_354B  |  [$([#7D2D3]1[#6]2[#7][#6][#7][#6][#6]2[#7][#6]1)]
H   |  H5       |   opls_355   |  [$([#1][#6]1[#7][#6]2[#6]([#7][#6][#7]2)[#6]([NH2D3])[#7]1)]
N   |  N2       |   opls_356   |  [$([NH2D3][#6]1[#7][#6][#7][#6]2[#6]1([#7][#6][#7]2))]
H   |  H        |   opls_357   |  [$([#1][NH2D3][#6]1[#7][#6][#7][#6]2[#6]1([#7][#6][#7]2))]
H   |  H        |   opls_358   |  [$([#1][NH2D3][#6]1[#7][#6][#7][#6]2[#6]1([#7][#6][#7]2))]
H   |  H5       |   opls_359   |  [$([#1][#6]1[#7][#6]2[#7][#6][#7][#6][#6]2[#7]1)]
H   |  H        |   opls_360   |  [$([#1][#7D3]1[#6]2[#7][#6][#7][#6][#6]2[#7][#6]1)]
N   |  NA       |   opls_361   |  [$([#7H1]1[#6](=[#8])[#6]([#7H0][#6][#7H1]2)[#6]2[#7H0][#6]1[NH2D3])]
C   |  CA       |   opls_362   |  [$([#6]1([NH2D3])[#7H1][#6](=[#8])[#6]([#7H0][#6][#7H1]2)[#6]2[#7H0]1)]
N   |  NC       |   opls_363   |  [$([#7H0]1[#6]([#7H1][#6][#7H0]2)[#6]2[#6](=[#8])[#7H1][#6]1[NH2D3])]
C   |  CB       |   opls_364   |  [$([#6]1([#7H1][#6][#7H0]2)[#6]2[#6](=[#8])[#7H1][#6]([NH2D3])[#7H0]1)]
C   |  CB       |   opls_365   |  [$([#6]1([#7H0][#6][#7H1]2)[#6]2[#7H0][#6]([NH2D3])[#7H1][#6]1(=[#8]))]
C   |  C        |   opls_366   |  [$([#6]1(=[#8])[#6]([#7H0][#6][#7H1]2)[#6]2[#7H0][#6]([NH2D3])[#7H1]1)]
H   |  H        |   opls_367   |  [$([#1][#7H1]1[#6](=[#8])[#6]([#7H0][#6][#7H1]2)[#6]2[#7H0][#6]1[NH2D3])]
N   |  N2       |   opls_368   |  [$([NH2D3][#6]1[#7H1][#6](=[#8])[#6]([#7H0][#6][#7H1]2)[#6]2[#7H0]1)]
H   |  H        |   opls_369   |  [$([#1][NH2D3][#6]1[#7H1][#6](=[#8])[#6]([#7H0][#6][#7H1]2)[#6]2[#7H0]1)]
O   |  O        |   opls_370   |  [$([#8]=[#6]1[#6]([#7H0][#6][#7H1]2)[#6]2[#7H0][#6]([NH2D3])[#7H1]1)]
C   |  CT       |   opls_371   |  [$([CD4][nD3]1c2ncncc2nc1)]
H   |  HC       |   opls_372   |  [$([#1][CD4][nD3]1c2ncncc2nc1)]
C   |  CT       |   opls_373   |  [$([CD4][#7D3]([#6D3])[#6D3](=O)[#7D3][#6D3]=[O])]
H   |  HC       |   opls_374   |  [$([#1][CD4][#7D3]([#6D3])[#6D3](=O)[#7D3][#6D3]=[O])]
C   |  CT       |   opls_375   |  [$([CD4][#7D3]([#6D3])[#6D3](=O)[#7D2][#6D3][NH2D3])]
H   |  HC       |   opls_376   |  [$([#1][CD4][#7D3]([#6D3])[#6D3](=O)[#7D2][#6D3][NH2D3])]
N   |  NA       |   opls_377   |  [$([#7H1D3]1[#6D3](=O)[#7H1D3][#6D3]([NH2D3])[#6D3][#6D3]1)]
N   |  N*       |   opls_377B  |  [$([#7H0D3]1[#6D3](=O)[#7H1D3][#6D3]([NH2D3])[#6D3][#6D3]1)]
C   |  C        |   opls_378   |  [$([#6D3]1(=O)[#7D3][#6D3]([NH2D3])[#6D3][#6D3][#7D3]1)]
N   |  NA       |   opls_379   |  [$([#7D3]1[#6D3](=O)[#7D3][#6D3][#6D3][#6D3]1[NH2D3])]
C   |  CA       |   opls_380   |  [$([#6D3]1([NH2D3])[#6D3][#6D3][#7D3][#6D3](=O)[#7D3]1)]
C   |  CM       |   opls_381   |  [$([#6D3]1[#6D3]([NH2D3])[#7D3][#6D3](=O)[#7D3][#6D3]1)]
C   |  CM       |   opls_382   |  [$([#6D3]1[#6D3][#6D3]([NH2D3])[#7D3][#6D3](=O)[#7D3]1)]
H   |  H        |   opls_383   |  [$([#1][#7H1D3]1[#6D3](=O)[#7H1D3][#6D3]([NH2D3])[#6D3][#6D3]1)]
O   |  O        |   opls_384   |  [$([O]=[#6D3]1[#7D3][#6D3]([NH2D3])[#6D3][#6D3][#7D3]1)]
H   |  H        |   opls_385   |  [$([#1][#7D3]1[#6D3](=O)[#7D3][#6D3][#6D3][#6D3]1[NH2D3])]
N   |  N2       |   opls_386   |  [$([NH2D3][#6D3]1[#6D3][#6D3][#7D3][#6D3](=O)[#7D3]1)]
H   |  H        |   opls_387   |  [$([#1][NH2D3][#6D3]1[#6D3][#6D3][#7D3][#6D3](=O)[#7D3]1)]
H   |  H        |   opls_388   |  [$([#1][NH2D3][#6D3]1[#6D3][#6D3][#7D3][#6D3](=O)[#7D3]1)]
H   |  HA       |   opls_389   |  [$([#1][#6D3]1[#6D3]([NH2D3])[#7D3][#6D3](=O)[#7D3][#6D3]1)]
H   |  H4       |   opls_390   |  [$([#1][#6D3]1[#6D3][#6D3]([NH2D3])[#7D3][#6D3](=O)[#7D3]1)]
C   |  CT       |   opls_391   |  [$([CD4][#7H0D3]1[#6D3](=O)[#7H1D3][#6D3]([NH2D3])[#6D3][#6D3]1)]
H   |  HC       |   opls_392   |  [$([#1][CD4][#7H0D3]1[#6D3](=O)[#7H1D3][#6D3]([NH2D3])[#6D3][#6D3]1)]
F   |  F-       |   opls_400   |  [$([F-])]
Cl  |  Cl-      |   opls_401   |  [$([Cl-])]
Br  |  Br-      |   opls_402   |  [$([Br-])]
I   |  I-       |   opls_403   |  [$([I-])]
Li  |  Li+      |   opls_404   |  [$([Li+])]
Na  |  Na+      |   opls_405   |  [$([Na+])]
Li  |  Li+      |   opls_406   |  [$([Li+])]
Na  |  Na+      |   opls_407   |  [$([Na+])]
K   |  K+       |   opls_408   |  [$([K+])]
Rb  |  Rb+      |   opls_409   |  [$([Rb+])]
Cs  |  Cs+      |   opls_410   |  [$([Cs+])]
Mg  |  Mg2+     |   opls_411   |  [$([Mg+2])]
Ca  |  Ca2+     |   opls_412   |  [$([Ca+2])]
Sr  |  Sr2+     |   opls_413   |  [$([Sr+2])]
Ba  |  Ba2+     |   opls_414   |  [$([Ba+2])]
C   |  C3       |   opls_415   |  [$([CH3D4][S-])]
H   |  HC       |   opls_416   |  [$([#1][CH3D4][S-])]
S   |  SH       |   opls_417   |  [$([S-][CH3D4])]
C   |  C3       |   opls_418   |  [$([CH3D4][O-])]
H   |  HC       |   opls_419   |  [$([#1][CH3D4][O-])]
O   |  OH       |   opls_420   |  [$([S-][CH3D4])]
C   |  CT       |   opls_421   |  [$([CH2D3][CH0D2][ND1])]
H   |  HC       |   opls_422   |  [$([#1][CH2D3][CH0D2][ND1])]
C   |  CZ       |   opls_423   |  [$([CH0D2]([CH2D3])[ND1])]
N   |  NZ       |   opls_424   |  [$([ND1][CH0D2][CH2D3])]
C   |  C3       |   opls_425   |  [$([CH3D3][NH1D2])]
H   |  HC       |   opls_426   |  [$([#1][CH3D3][NH1D2])]
N   |  N3       |   opls_427   |  [$([NH1D2][CH3D3])]
H   |  H        |   opls_428   |  [$([#1][NH1D2][CH3D3])]
C   |  C3       |   opls_429   |  [$([CH2D3-])]
H   |  HC       |   opls_430   |  [$([#1][CH2D3-])]
C   |  CT       |   opls_431   |  [$([CH3D4][CH2D3-])]
H   |  HC       |   opls_432   |  [$([#1][CH3D4][CH2D3-])]
O   |  OH       |   opls_434   |  [$([OH1D1-])]
H   |  HO       |   opls_435   |  [$([#1][OH1D1-])]
P   |  P        |   opls_440   |  [$([PD4]([OD2])([OD2])(=[O,S])-[O,S])]
* P   |  P        |   opls_440   |  [$([P])]
O   |  O2       |   opls_441   |  [$([O]=[PD4]([OD2])([OD2])-[O,S])]
O   |  OS       |   opls_442   |  [$([O]([#6])[PD4]([OD2])(=[O,S])-[O,S])]
C   |  CT       |   opls_443   |  [$([#6][O][PD4]([OD2])(=[O,S])-[O,S])]
H   |  HC       |   opls_444   |  [$([#1][#6][O][PD4]([OD2])(=[O,S])-[O,S])]
P   |  P        |   opls_445   |  [$([PD4]([OD2])(=[O,S])(-[O,S])-[O,S])]
O   |  O2       |   opls_446   |  [$([O]=[PD4]([OD2])(-[O,S])-[O,S])]
O   |  OS       |   opls_447   |  [$([O]([#6])[PD4](=[O,S])(-[O,S])-[O,S])]
C   |  CT       |   opls_448   |  [$([#6][O][PD4](=[O,S])(-[O,S])-[O,S])]
H   |  HC       |   opls_449   |  [$([#1][#6][O][PD4](=[O,S])(-[O,S])-[O,S])]
P   |  P        |   opls_450   |  [$([PD4]([#6])(=[O,S])(-[O,S])[OD2])]
O   |  O2       |   opls_451   |  [$([O]=[PD4]([#6])(-[O,S])[OD2])]
O   |  OS       |   opls_452   |  [$([O]([#6])[PD4]([#6])(=[O,S])-[O,S])]
C   |  CT       |   opls_453   |  [$([#6][O][PD4]([#6])(=[O,S])-[O,S])]
H   |  HC       |   opls_454   |  [$([#1][#6][O][PD4]([#6])(=[O,S])-[O,S])]
C   |  CT       |   opls_455   |  [$([#6][PD4](=[O,S])(-[O,S])[OD2])]
H   |  HC       |   opls_456   |  [$([#1][#6][PD4](=[O,S])(-[O,S])[OD2])]
C   |  CA       |   opls_457   |  [$([c][#6][O][PD4](=[O,S])[OD2])]
C   |  CT       |   opls_458   |  [$([#6](c)[O][PD4](=[O,S])[OD2])]
H   |  HC       |   opls_459   |  [$([#1][#6](c)[O][PD4](=[O,S])[OD2])]
C   |  CA       |   opls_460   |  [$([c][#6][PD4](=[O,S])(O)[OD2])]
C   |  CT       |   opls_461   |  [$([#6](c)[PD4](=[O,S])(O)[OD2])]
H   |  HC       |   opls_462   |  [$([#1][#6](c)[PD4](=[O,S])(O)[OD2])]
C   |  CA       |   opls_463   |  [$([c][#8][PD4](=[O,S])([OD1])[OD1])]
C   |  C_2      |   opls_465   |  [$([#6D3](=[O,S])[O][#6])]
O   |  O_2      |   opls_466   |  [$([O]=[#6D3][O][#6])]
O   |  OS       |   opls_467   |  [$([O]([#6])[#6D3]=[O,S])]
C   |  CT       |   opls_468   |  [$([CH3][O][CD3]=[O,S])]
H   |  HC       |   opls_469   |  [$([#1][CD4][O][CD3]=[O,S])]
C   |  C        |   opls_470   |  [$([CD3]([c])(=[O,S])[O])]
C   |  C        |   opls_471   |  [$([CD3]([c])(=[O,S])[O][CD4])]
C   |  CA       |   opls_472   |  [$([c][O][CD3]=[O,S])]
O   |  OS       |   opls_473   |  [$([O]([c])[CD3]=[O,S])]
S   |  SY       |   opls_474   |  [$([SH0D3](=O))]
S   |  SY       |   opls_474   |  [$([SH0D4](=O)(=O)[N,O])]
O   |  OY       |   opls_475   |  [$([O]=[SH0D4](=O)[N,O])]
C   |  CT       |   opls_476   |  [$([CH3D4][SH0D4](=O)(=O)[N,O])]
H   |  HC       |   opls_477   |  [$([#1][CH3D4][SH0D4](=O)(=O)[N,O])]
N   |  N        |   opls_478   |  [$([NH2D3][SH0D4](=O)=[O])]
H   |  H        |   opls_479   |  [$([#1][NH2D3][SH0D4](=O)=[O])]
N   |  N        |   opls_480   |  [$([NH1D3][SH0D4](=O)=[O])]
H   |  H        |   opls_481   |  [$([#1][NH1D3][SH0D4](=O)=[O])]
C   |  CT       |   opls_482   |  [$([CH3D4][ND3][SH0D4](=O)=[O])]
H   |  HC       |   opls_483   |  [$([#1][CH3D4][ND3][SH0D4](=O)=[O])]
C   |  CT       |   opls_484   |  [$([CH2D4][ND3][SH0D4](=O)=[O])]
H   |  HC       |   opls_485   |  [$([#1][CH2D4][ND3][SH0D4](=O)=[O])]
C   |  CT       |   opls_486   |  [$([CH3D4][CD4][ND3][SH0D4](=O)=[O])]
H   |  HC       |   opls_487   |  [$([#1][CH3D4][CD4][ND3][SH0D4](=O)=[O])]
C   |  CA       |   opls_488   |  [$([c][SH0D4](=O)(=O)[N,O])]
C   |  CT       |   opls_490   |  [$([CH2D4]([#6])[O][CD3]=[O])]
C   |  CT       |   opls_491   |  [$([CH1D4]([#6])([#6])[O][CD3]=[O])]
C   |  CT       |   opls_492   |  [$([CH0D4]([#6])([#6])([#6])[O][CD3]=[O])]
S   |  SY2      |   opls_493   |  [$([SD4](=O)=[O])]
O   |  OY       |   opls_494   |  [$([O]=[SD4]=[O])]
S   |  SZ       |   opls_496   |  [$([SD3]=[O])]
O   |  OY       |   opls_497   |  [$([O]=[SD3])]
C   |  CT       |   opls_498   |  [$([CH3D4][SD3]=[O])]
C   |  CT       |   opls_499   |  [$([CH2D4][SD3]=[O])]
C   |  C*       |   opls_500   |  [$([c]1([CH2D4])cnc2c1cccc2)]
* Is 501 correct?
C   |  CB       |   opls_501   |  [$([c]1nc2c(c1[CH2D4])cccc2)]
C   |  CN       |   opls_502   |  [$([c]1(ncc2([CH2D4]))c2cccc1)]
N   |  NA       |   opls_503   |  [$([nD3]1c2c(c([CH2D4])c1)cccc2)]
H   |  H        |   opls_504   |  [$([#1][nD3]1c2c(c([CH2D4])c1)cccc2)]
C   |  CT       |   opls_505   |  [$([CH2D4]([CH1D4][NH2D3])c1ncnc1)]
C   |  CR       |   opls_506   |  [$([c]1[nD3]cc[nD2]1)]
C   |  CV       |   opls_507   |  [$([c]1[nD2]c[nD3]c1)]
C   |  CW       |   opls_508   |  [$([c]1[nD3]c[nD2]c1)]
C   |  CR       |   opls_509   |  [$([c]1[nD3]cc[nD3]1)]
C   |  CX       |   opls_510   |  [$([c]1[nD3]c[nD3]c1)]
N   |  NB       |   opls_511   |  [$([nD2]1c[nD3]cc1)]
N   |  NA       |   opls_512   |  [$([nD3]1c[nD3]cc1)]
H   |  H        |   opls_513   |  [$([#1][nD3]1c[nD3]cc1)]
C   |  CW       |   opls_514   |  [$([c]1(cccc2)c2ncc1[CH2D4])]
C   |  CT       |   opls_515   |  [$([CH1D4][c])]
C   |  CT       |   opls_516   |  [$([CH0D4][c])]
* Are 517 and 518 correct?
C   |  CM       |   opls_517   |  [$([CH1D3](=[CD3])[O][CD4])]
C   |  CM       |   opls_518   |  [$([CH0D3](=[CD3])[O][CD4])]
N   |  NC       |   opls_520   |  [$([nD2]1ccccc1)]
C   |  CA       |   opls_521   |  [$([c]1cccc[nD2]1)]
C   |  CA       |   opls_522   |  [$([c]1ccc[nD2]c1)]
C   |  CA       |   opls_523   |  [$([c]1cc[nD2]cc1)]
H   |  HA       |   opls_524   |  [$([#1]c1cccc[nD2]1)]
H   |  HA       |   opls_525   |  [$([#1]c1ccc[nD2]c1)]
H   |  HA       |   opls_526   |  [$([#1]c1cc[nD2]cc1)]
N   |  NC       |   opls_527   |  [$([nD2]1cc[nD2]cc1)]
C   |  CA       |   opls_528   |  [$([c]1[nD2]cc[nD2]c1)]
H   |  HA       |   opls_529   |  [$([#1]c1[nD2]cc[nD2]c1)]
N   |  NC       |   opls_530   |  [$([nD2]1c[nD2]ccc1)]
C   |  CQ       |   opls_531   |  [$([c]1[nD2]ccc[nD2]1)]
C   |  CA       |   opls_532   |  [$([c]1cc[nD2]c[nD2]1)]
C   |  CA       |   opls_533   |  [$([c]1c[nD2]c[nD2]c1)]
H   |  HA       |   opls_534   |  [$([#1]c1[nD2]ccc[nD2]1)]
H   |  HA       |   opls_535   |  [$([#1]c1cc[nD2]c[nD2]1)]
H   |  HA       |   opls_536   |  [$([#1]c1c[nD2]c[nD2]c1)]
N   |  NC       |   opls_537   |  [$([nD2]1[nD2]cccc1)]
C   |  CA       |   opls_538   |  [$([c]1[nD2][nD2]ccc1)]
C   |  CA       |   opls_539   |  [$([c]1c[nD2][nD2]cc1)]
H   |  HA       |   opls_540   |  [$([#1][c]1[nD2][nD2]ccc1)]
H   |  HA       |   opls_541   |  [$([#1][c]1c[nD2][nD2]cc1)]
N   |  NA       |   opls_542   |  [$([nD3]1cccc1)]
C   |  CW       |   opls_543   |  [$([c]1ccc[nD3]1)]
C   |  CS       |   opls_544   |  [$([c]1cc[nD3]c1)]
H   |  H        |   opls_545   |  [$([#1][nD3]1cccc1)]
H   |  HA       |   opls_546   |  [$([#1][c]1ccc[nD3]1)]
H   |  HA       |   opls_547   |  [$([#1][c]1cc[nD3]c1)]
N   |  NA       |   opls_548   |  [$([nD3]1[nD2]ccc1)]
N   |  NB       |   opls_549   |  [$([nD2]1ccc[nD3]1)]
C   |  CU       |   opls_550   |  [$([c]1cc[nD3][nD2]1)]
C   |  CA       |   opls_551   |  [$([c]1c[nD3][nD2]c1)]
C   |  CW       |   opls_552   |  [$([c]1[nD3][nD2]cc1)]
H   |  H        |   opls_553   |  [$([#1][nD3]1[nD2]ccc1)]
H   |  HA       |   opls_554   |  [$([#1][c]1cc[nD3][nD2]1)]
H   |  HA       |   opls_555   |  [$([#1][c]1c[nD3][nD2]c1)]
H   |  HA       |   opls_556   |  [$([#1][c]1[nD3][nD2]cc1)]
N   |  NA       |   opls_557   |  [$([nD3]1c[nD2]cc1)]
C   |  CR       |   opls_558   |  [$([c]1[nD2]cc[nD3]1)]
N   |  NB       |   opls_559   |  [$([nD2]1cc[nD3]c1)]
C   |  CV       |   opls_560   |  [$([c]1c[nD3]c[nD2]1)]
C   |  CW       |   opls_561   |  [$([c]1[nD3]c[nD2]c1)]
H   |  H        |   opls_562   |  [$([#1][nD3]1c[nD2]cc1)]
H   |  HA       |   opls_563   |  [$([#1][c]1[nD2]cc[nD3]1)]
H   |  HA       |   opls_564   |  [$([#1][c]1c[nD3]c[nD2]1)]
H   |  HA       |   opls_565   |  [$([#1][c]1[nD3]c[nD2]c1)]
O   |  OS       |   opls_566   |  [$([o]1cccc1)]
C   |  CW       |   opls_567   |  [$([c]1ccc[o,s]1)]
C   |  CS       |   opls_568   |  [$([c]1cc[o,s]c1)]
H   |  HA       |   opls_569   |  [$([#1][c]1ccc[o,s]1)]
H   |  HA       |   opls_570   |  [$([#1][c]1cc[o,s]c1)]
O   |  OS       |   opls_571   |  [$([o,s]1cncc1)]
C   |  CR       |   opls_572   |  [$([c]1ncc[o,s]1)]
N   |  NB       |   opls_573   |  [$([n]1cc[o,s]c1)]
C   |  CV       |   opls_574   |  [$([c]1c[o,s]cn1)]
C   |  CW       |   opls_575   |  [$([c]1[o,s]cnc1)]
H   |  HA       |   opls_576   |  [$([#1]c1ncc[o,s]1)]
H   |  HA       |   opls_577   |  [$([#1]c1c[o,s]cn1)]
H   |  HA       |   opls_578   |  [$([#1]c1[o,s]cnc1)]
* O   |  OS       |   opls_579   |  [$([#8D2H0](~[#6])~[*])]
O   |  OS       |   opls_579   |  [$([o,s]1nccc1)]
N   |  NB       |   opls_580   |  [$([n]1ccc[o,s]1)]
C   |  CU       |   opls_581   |  [$([c]1cc[o,s]n1)]
C   |  CA       |   opls_582   |  [$([c]1c[o,s]nc1)]
C   |  CW       |   opls_583   |  [$([c]1[o,s]ncc1)]
H   |  HA       |   opls_584   |  [$([#1]c1cc[o,s]n1)]
H   |  HA       |   opls_585   |  [$([#1]c1c[o,s]nc1)]
H   |  HA       |   opls_586   |  [$([#1]c1[o,s]ncc1)]
* N   |  NA       |   opls_587   |  [$([n]1ccc2c1cccc2)]
N   |  NA       |   opls_587   |  [$([#7]1[#6][#6][#6]2[#6]1[#6][#6][#6][#6]2)]
* C   |  CW       |   opls_588   |  [$([c]1cc2ccccc2n1)]
C   |  CW       |   opls_588   |  [$([#6]1[#6][#6]2[#6][#6][#6][#6][#6]2[#7]1)]
* C   |  CS       |   opls_589   |  [$([c]1c2ccccc2nc1)]
C   |  CS       |   opls_589   |  [$([#6]1[#6]2[#6][#6][#6][#6][#6]2[#7][#6]1)]
* C   |  CA       |   opls_590   |  [$([c]1cccc2c1ccn2)]
C   |  CA       |   opls_590   |  [$([#6]1[#6][#6][#6][#6]2[#6]1[#6][#6][#7]2)]
* C   |  CA       |   opls_591   |  [$([c]1ccc2nccc2c1)]
C   |  CA       |   opls_591   |  [$([#6]1[#6][#6][#6]2[#7][#6][#6][#6]2[#6]1)]
* C   |  CA       |   opls_592   |  [$([c]1cc2nccc2cc1)]
C   |  CA       |   opls_592   |  [$([#6]1[#6][#6]2[#7][#6][#6][#6]2[#6][#6]1)]
* C   |  CA       |   opls_593   |  [$([c]1c2nccc2ccc1)]
C   |  CA       |   opls_593   |  [$([#6]1[#6]2[#7][#6][#6][#6]2[#6][#6][#6]1)]
* C   |  CN       |   opls_594   |  [$([c]1(c2cccc1)ncc2)]
C   |  CN       |   opls_594   |  [$([#6]1([#6]2[#6][#6][#6][#6]1)[#7][#6][#6]2)]
* C   |  CB       |   opls_595   |  [$([c]1(c2cccc1)ccn2)]
C   |  CB       |   opls_595   |  [$([#6]1([#6]2[#6][#6][#6][#6]1)[#6][#6][#7]2)]
* H   |  H        |   opls_596   |  [$([#1]n1ccc2c1cccc2)]
H   |  H        |   opls_596   |  [$([#1][#7]1[#6][#6][#6]2[#6]1[#6][#6][#6][#6]2)]
* H   |  HA       |   opls_597   |  [$([#1]c1cc2ccccc2n1)]
H   |  HA       |   opls_597   |  [$([#1][#6]1[#6][#6]2[#6][#6][#6][#6][#6]2[#7]1)]
* H   |  HA       |   opls_598   |  [$([#1]c1c2ccccc2nc1)]
H   |  HA       |   opls_598   |  [$([#1][#6]1[#6]2[#6][#6][#6][#6][#6]2[#7][#6]1)]
* H   |  HA       |   opls_599   |  [$([#1]c1cccc2c1ccn2)]
H   |  HA       |   opls_599   |  [$([#1][#6]1[#6][#6][#6][#6]2[#6]1[#6][#6][#7]2)]
* H   |  HA       |   opls_600   |  [$([#1]c1ccc2nccc2c1)]
H   |  HA       |   opls_600   |  [$([#1][#6]1[#6][#6][#6]2[#7][#6][#6][#6]2[#6]1)]
* H   |  HA       |   opls_601   |  [$([#1]c1cc2nccc2cc1)]
H   |  HA       |   opls_601   |  [$([#1][#6]1[#6][#6]2[#7][#6][#6][#6]2[#6][#6]1)]
* H   |  HA       |   opls_602   |  [$([#1]c1c2nccc2ccc1)]
H   |  HA       |   opls_602   |  [$([#1][#6]1[#6]2[#7][#6][#6][#6]2[#6][#6][#6]1)]
N   |  NC       |   opls_603   |  [$([n]1cccc2c1cccc2)]
C   |  CA       |   opls_604   |  [$([c]1ccc2ccccc2n1)]
C   |  CA       |   opls_605   |  [$([c]1cc2ccccc2nc1)]
C   |  CA       |   opls_606   |  [$([c]1c2ccccc2ncc1)]
C   |  CA       |   opls_607   |  [$([c]1cccc2c1cccn2)]
C   |  CA       |   opls_608   |  [$([c]1ccc2ncccc2c1)]
C   |  CA       |   opls_609   |  [$([c]1cc2ncccc2cc1)]
C   |  CA       |   opls_610   |  [$([c]1c2ncccc2ccc1)]
C   |  CA       |   opls_611   |  [$([c]1(c2cccc1)nccc2)]
C   |  CA       |   opls_612   |  [$([c]1(c2cccc1)cccn2)]
H   |  HA       |   opls_613   |  [$([#1]c1ccc2ccccc2n1)]
H   |  HA       |   opls_614   |  [$([#1]c1cc2ccccc2nc1)]
H   |  HA       |   opls_615   |  [$([#1]c1c2ccccc2ncc1)]
H   |  HA       |   opls_616   |  [$([#1]c1cccc2c1cccn2)]
H   |  HA       |   opls_617   |  [$([#1]c1ccc2ncccc2c1)]
H   |  HA       |   opls_618   |  [$([#1]c1cc2ncccc2cc1)]
H   |  HA       |   opls_619   |  [$([#1]c1c2ncccc2ccc1)]
N   |  NC       |   opls_620   |  [$([n]1cnc2c(c1)ncn2)]
C   |  CQ       |   opls_621   |  [$([c]1nc2c(cn1)ncn2)]
N   |  NC       |   opls_622   |  [$([n]1c2c(cnc1)ncn2)]
C   |  CB       |   opls_623   |  [$([c]1(c2ncn1)ncnc2)]
C   |  CB       |   opls_624   |  [$([c]1(c2ncn1)cncn2)]
C   |  CA       |   opls_625   |  [$([c]1ncnc2c1ncn2)]
N   |  NB       |   opls_626   |  [$([n]1cnc2c1cncn2)]
C   |  CK       |   opls_627   |  [$([c]1nc2c(n1)cncn2)]
N   |  NA       |   opls_628   |  [$([n]1c2c(nc1)cncn2)]
H   |  HA       |   opls_629   |  [$([#1][c]1nc2c(cn1)ncn2)]
H   |  HA       |   opls_630   |  [$([#1][c]1ncnc2c1ncn2)]
H   |  HA       |   opls_631   |  [$([#1][c]1nc2c(n1)cncn2)]
H   |  H        |   opls_632   |  [$([#1][n]1c2c(nc1)cncn2)]
S   |  S        |   opls_633   |  [$([s]1cncc1)]
S   |  S        |   opls_633   |  [$([s]1cccc1)]
C   |  CR       |   opls_634   |  [$([c]1nccs1)]
N   |  NB       |   opls_635   |  [$([n]1ccsc1)]
C   |  CV       |   opls_636   |  [$([c]1cscn1)]
C   |  CW       |   opls_637   |  [$([c]1scnc1)]
H   |  HA       |   opls_638   |  [$([#1][c]1nccs1)]
H   |  HA       |   opls_639   |  [$([#1][c]1cscn1)]
H   |  HA       |   opls_640   |  [$([#1][c]1scnc1)]
N   |  NC       |   opls_641   |  [$([n]1cncnc1)]
C   |  CQ       |   opls_642   |  [$([c]1ncncn1)]
H   |  HA       |   opls_643   |  [$([#1][c]1ncncn1)]
C   |  CA       |   opls_644   |  [$([c]1([OH])ccc2c(c1)ccn2)]
C   |  CT       |   opls_645   |  [$([CH2D4]c1cnc2c1cc([OH])cc2)]
N   |  NC       |   opls_646   |  [$([nR1]1[cR2]2[cR2]([cR1][cR1][cR2][cR2]2)[cR1][cR1][cR1]1)]
C   |  CA       |   opls_647   |  [$([cR1]1[nR1][cR2]2[cR2]([cR1][cR1][cR2][cR2]2)[cR1][cR1]1)]
C   |  CA       |   opls_648   |  [$([cR1]1[cR1][nR1][cR2]2[cR2]([cR1][cR1][cR2][cR2]2)[cR1]1)]
C   |  CA       |   opls_649   |  [$([cR1]1[cR1][cR1][nR1][cR2]2[cR2]1[cR1][cR1][cR2][cR2]2)]
C   |  CA       |   opls_650   |  [$([cR2]1([cR1][cR1][cR1][nR1]2)[cR2]2[cR2][cR2][cR1][cR1]1)]
C   |  CA       |   opls_651   |  [$([cR2]1([nR1][cR1][cR1][cR1]2)[cR2]2[cR1][cR1][cR2][cR2]1)]
C   |  CA       |   opls_652   |  [$([cR1]([cR1][cR2]1)[cR2]2[cR1][cR1][cR1][nR1][cR2]2[cR2]1)]
H   |  HA       |   opls_653   |  [$([#1][cR1]1[nR1][cR2]2[cR2]([cR1][cR1][cR2][cR2]2)[cR1][cR1]1)]
H   |  HA       |   opls_654   |  [$([#1][cR1]1[cR1][nR1][cR2]2[cR2]([cR1][cR1][cR2][cR2]2)[cR1]1)]
H   |  HA       |   opls_655   |  [$([#1][cR1]1[cR1][cR1][nR1][cR2]2[cR2]1[cR1][cR1][cR2][cR2]2)]
H   |  HA       |   opls_656   |  [$([#1][cR1]([cR1][cR2]1)[cR2]2[cR1][cR1][cR1][nR1][cR2]2[cR2]1)]
C   |  CT       |   opls_670   |  [$([CH3D4][cr6]([cr6])[nr6])]
C   |  CT       |   opls_671   |  [$([CH2D4][cr6]([cr6])[nr6])]
C   |  CT       |   opls_672   |  [$([CH3D4][cr6]([cr6])[cr6][nr6])]
C   |  CT       |   opls_673   |  [$([CH2D4][cr6]([cr6])[cr6][nr6])]
C   |  CT       |   opls_674   |  [$([CH3D4][cr6]([cr6])[cr6][cr6][nr6])]
C   |  CT       |   opls_675   |  [$([CH2D4][cr6]([cr6])[cr6][cr6][nr6])]
C   |  CT       |   opls_676   |  [$([CH3D4][cr6]([cr6][nr6])[nr6])]
C   |  CT       |   opls_677   |  [$([CH2D4][cr6]([cr6][nr6])[nr6])]
C   |  CT       |   opls_678   |  [$([CH3D4][cr5]([cr5])[nr5])]
C   |  CT       |   opls_679   |  [$([CH2D4][cr5]([cr5])[nr5])]
C   |  CT       |   opls_680   |  [$([CH3D4][cr5]([cr5])[or5])]
C   |  CT       |   opls_681   |  [$([CH2D4][cr5]([cr5])[or5])]
C   |  C+       |   opls_700   |  [$([CH0+]([CH3D4])([CH3D4])[CH3D4])]
C   |  CT       |   opls_701   |  [$([CH3D4][CH0+]([CH3D4])[CH3D4])]
H   |  HC       |   opls_702   |  [$([#1][CH3D4][CH0+]([CH3D4])[CH3D4])]
*C   |  CM       |   opls_708   |  [
*Cl  |  Cl-      |   opls_709   |  [
*H   |  HC       |   opls_710   |  [
C   |  CY       |   opls_711   |  [$([CH2D4]1[CD4][CD4]1)]
C   |  CY       |   opls_712   |  [$([CH1D4]1[CD4][CD4]1)]
C   |  CY       |   opls_713   |  [$([CH0D4]1[CD4][CD4]1)]
C   |  CA       |   opls_714   |  [$([c]1cccc1)]
H   |  HA       |   opls_715   |  [$([#1][c]1cccc1)]
*C   |  CA       |   opls_716   |  [
*H   |  HA       |   opls_717   |  [
C   |  CA       |   opls_718   |  [$([c][F])]
F   |  F        |   opls_719   |  [$([F][c])]
C   |  CA       |   opls_720   |  [$([c](F)[c](F)[c](F)[c](F)[c](F)[c](F))]
F   |  F        |   opls_721   |  [$([F][c][c](F)[c](F)[c](F)[c](F)[c](F))]
Br  |  Br       |   opls_722   |  [$([Br][CD4])]
C   |  CA       |   opls_724   |  [$([c][CD4](F)(F)[F])]
C   |  CT       |   opls_725   |  [$([CD4](c)(F)(F)[F])]
F   |  F        |   opls_726   |  [$([F][CD4](c)(F)[F])]
C   |  CA       |   opls_727   |  [$([c](F)[c](F))]
C   |  CA       |   opls_727   |  [$([c](F)[c][c](F))]
C   |  CA       |   opls_727   |  [$([c](F)[c][c][c](F))]
F   |  F        |   opls_728   |  [$([F][c][c][F])]
F   |  F        |   opls_728   |  [$([F][c][c][c][F])]
F   |  F        |   opls_728   |  [$([F][c][c][c][c][F])]
C   |  CA       |   opls_729   |  [$([c][Br])]
Br  |  Br       |   opls_730   |  [$([Br][#6])]
C   |  CA       |   opls_731   |  [$([c][I])]
I   |  I        |   opls_732   |  [$([I][#6])]
C   |  CY       |   opls_733   |  [$([CH1D4r3](c)[CD4r3][CD4r3])]
S   |  SH       |   opls_734   |  [$([SH1D2][c])]
C   |  CA       |   opls_735   |  [$([c][SH1D2])]
C   |  CA       |   opls_736   |  [$([c][c][c][c][#6D3](~[#7H2D3])~[#7H2D3])]
C   |  CA       |   opls_737   |  [$([c][c][c][#6D3](~[#7H2D3])~[#7H2D3])]
C   |  CA       |   opls_738   |  [$([c][c][#6D3](~[#7H2D3])~[#7H2D3])]
C   |  CA       |   opls_739   |  [$([c][#6D3](~[#7H2D3])~[#7H2D3])]
H   |  HA       |   opls_740   |  [$([#1][c][c][c][#6D3](~[#7H2D3])~[#7H2D3])]
H   |  HA       |   opls_741   |  [$([#1][c][c][#6D3](~[#7H2D3])~[#7H2D3])]
C   |  CA       |   opls_742   |  [$([#6D3](~[#7H2D3])~[#7H2D3])]
N   |  N2       |   opls_743   |  [$([#7H2D3]~[#6D3](c)~[#7H2D3])]
H   |  H        |   opls_744   |  [$([#1][#7H2D3]~[#6D3](~[#7H2D3])[c])]
H   |  H        |   opls_745   |  [$([#1][#7H2D3]~[#6D3](~[#7H2D3])[c])]
H   |  HA       |   opls_746   |  [$([#1][c][c][c][c][#6D3](~[#7H2D3])~[#7H2D3])]
C   |  CT       |   opls_747   |  [$([CH3D4][#7D2][#6D4]([#7D3])[#7D3])]
C   |  CT       |   opls_748   |  [$([CH2D4][#7H1D3][#6D3]([#7H2D3])[#7H1D2])]
N   |  NY       |   opls_749   |  [$([#7H1D3][#6D3]([#7H2D3])[#7H1D2])]
N   |  NZ       |   opls_750   |  [$([#7H1D2][#6D3]([#7H2D3])[#7H1D3])]
N   |  NY       |   opls_751   |  [$([#7H2D3][#6D3]([#7H1D2])[#7H1D3])]
C   |  CA       |   opls_752   |  [$([#6D3]([#7H1D2])([#7H2D3])[#7H1D3])]
N   |  NZ       |   opls_753   |  [$([ND1]#[CD2])]
C   |  CZ       |   opls_754   |  [$([CD2]#[ND1])]
C   |  CT       |   opls_755   |  [$([CH3D4][CD2]#[ND1])]
C   |  CT       |   opls_756   |  [$([CH2D4][CD2]#[ND1])]
C   |  CT       |   opls_757   |  [$([CH1D4][CD2]#[ND1])]
C   |  CT       |   opls_758   |  [$([CH0D4][CD2]#[ND1])]
H   |  HC       |   opls_759   |  [$([#1][CD4][CD2]#[ND1])]
N   |  NO       |   opls_760   |  [$([#7D3]([!c])(~[#8])~[#8])]
O   |  ON       |   opls_761   |  [$([#8D1]~[#7D3]~[#8D1])]
C   |  CT       |   opls_762   |  [$([CH3D4][#7D3](~[#8])~[#8])]
H   |  HC       |   opls_763   |  [$([#1][CD4][#7D3](~[#8])~[#8])]
C   |  CT       |   opls_764   |  [$([CH2D4][#7D3](~[#8])~[#8])]
C   |  CT       |   opls_765   |  [$([CH1D4][#7D3](~[#8])~[#8])]
C   |  CT       |   opls_766   |  [$([CH0D4][#7D3](~[#8])~[#8])]
N   |  NO       |   opls_767   |  [$([#7D3](c)(~[#8D1])~[#8D1])]
C   |  CA       |   opls_768   |  [$([c][#7D3](~[#8])~[#8])]
O   |  O        |   opls_771   |  [$([O]=[CD3]1[O][CD4][CD4][O]1)]
C   |  C        |   opls_772   |  [$([CD3]1(=[O])[O][CD4][CD4][O]1)]
O   |  OS       |   opls_773   |  [$([O]1[CD3](=[O])[O][CD4][CD4]1)]
C   |  CT       |   opls_774   |  [$([CH2D4]1[O][CD3](=[O])[O][CD4]1)]
C   |  CT       |   opls_775   |  [$([CH1D4]1[O][CD3](=[O])[O][CD4]1)]
C   |  CT       |   opls_776   |  [$([CH3D4][CH1D4]1[O][CD3](=[O])[O][CD4]1)]
H   |  HC       |   opls_777   |  [$([#1][CH2D4]1[O][CD3](=[O])[O][CD4]1)]
H   |  HC       |   opls_778   |  [$([#1][CH1D4]1[O][CD3](=[O])[O][CD4]1)]
H   |  HC       |   opls_779   |  [$([#1][CH3D4][CH1D4]1[O][CD3](=[O])[O][CD4]1)]
P   |  P+       |   opls_781   |  [$([PD4+])]
C   |  CT       |   opls_782   |  [$([CH3D4][PD4+])]
C   |  CT       |   opls_783   |  [$([CH2D4][PD4+])]
H   |  HC       |   opls_784   |  [$([#1][CH3D4][PD4+])]
P   |  P        |   opls_785   |  [$([P-](F)(F)(F)(F)(F)F)]
F   |  F        |   opls_786   |  [$([F][P-](F)(F)(F)(F)F)]
N   |  N        |   opls_787   |  [$([ND3](~[#8D1])(~[#8D1])~[#8D1])]
O   |  O        |   opls_788   |  [$([#8D1]~[ND3](~[#8D1])~[#8D1])]
* No specific atom types for imines. Using NC type.
* N   |  NT       |   opls_900   |  [$([NH2D3][!#8,!$([#6]=[#8])])]
N   |  NT       |   opls_900   |  [$([NH2D3][!#8;!$([#6]=[#8])])]
* N   |  NT       |   opls_901   |  [$([NH1D3]([!#8,!$([#6]=[#8])])[!#8,!$([#6]=[#8])])]
N   |  NT       |   opls_901   |  [$([NH1D3]([!#8;!$([#6]=[#8])])[!#8;!$([#6]=[#8])])]
N   |  NT       |   opls_902   |  [$([NH0D3]([!#8;!$([#6]=[#8])])([!#8;!$([#6]=[#8])])[!#8;!$([#6]=[#8])])]
* N   |  NT       |   opls_902   |  [$([NH0D3]([!#8,!$([#6]=[#8])])([!#8,!$([#6]=[#8])])[!#8,!$([#6]=[#8])])]
C   |  CT       |   opls_903   |  [$([CH3D4][NH2D3])]
C   |  CT       |   opls_904   |  [$([CH3D4][NH1D3][!#8,!$([#6]=[#8])])]
C   |  CT       |   opls_905   |  [$([CH3D4][NH0D3]([!#8,!$([#6]=[#8])])[!#8,!$([#6]=[#8])])]
C   |  CT       |   opls_906   |  [$([CH2D4]([!#8])[NH2D3])]
C   |  CT_2     |   opls_906B  |  [$([CH2D4]([NH2D3])[CD3](~[#8D1])~[#8D1])]
C   |  CT       |   opls_907   |  [$([CH2D4]([!#8])[NH1D3])]
C   |  CT       |   opls_908   |  [$([CH2D4]([!#8])[NH0D3])]
H   |  H        |   opls_909   |  [$([#1][NH2D3])]
H   |  H        |   opls_910   |  [$([#1][NH1D3])]
H   |  HC       |   opls_911   |  [$([#1][CD4][ND3])]
C   |  CT       |   opls_912   |  [$([CH1D4]([CD4])([CD4])[NH2D3])]
C   |  CT_2     |   opls_912B  |  [$([CH1D4]([CD4])([NH2D3])[CD3](~[#8D1])~[#8D1])]
C   |  CT       |   opls_913   |  [$([CH0D4]([CD4])([CD4])([CD4])[NH2D3])]
C   |  CT       |   opls_914   |  [$([CH1D4]([CD4])([CD4])[NH1D3])]
C   |  CT       |   opls_915   |  [$([CH1D4]([CD4])([CD4])[NH0D3])]
C   |  CA       |   opls_916   |  [$([c][NH2D3])]
C   |  CA       |   opls_917   |  [$([c][NH1D3][CD4])]
C   |  CA       |   opls_918   |  [$([c][NH1D3]([CD4])[CD4])]
C   |  CZ       |   opls_925   |  [$([CH1D2]#[CD2])]
H   |  HC       |   opls_926   |  [$([#1][CH1D2]#[CD2])]
C   |  CZ       |   opls_927   |  [$([CD2](#[CH1D2])[CD4;H2,H3])]
C   |  CZ       |   opls_928   |  [$([CD2](#[CH1D2])[CH1D4])]
C   |  CZ       |   opls_929   |  [$([CD2](#[CH1D2])[CH0D4,c])]
H   |  HC       |   opls_930   |  [$([#1][CD4][CD2]#[CH1D2])]
C   |  CZ       |   opls_931   |  [$([CD2H0]#[CD2H0])]
N   |  N3       |   opls_940   |  [$([#7H1D4])]
H   |  H3       |   opls_941   |  [$([#1][#7H1D4])]
C   |  CT       |   opls_942   |  [$([CH3D4][#7H1D4])]
C   |  CT       |   opls_943   |  [$([CH2D4][#7H1D4])]
C   |  CT       |   opls_944   |  [$([CH1D4][#7H1D4])]
C   |  CT       |   opls_945   |  [$([CH0D4][#7H1D4])]
*H   |  HC       |   opls_950   |  [
*C   |  CT       |   opls_951   |  [
*C   |  C        |   opls_952   |  [
*N   |  N3       |   opls_953   |  [
*O   |  O2       |   opls_954   |  [
*H   |  H3       |   opls_955   |  [
F   |  F        |   opls_956   |  [$([F][CD4]([!F])([!F])[!F])]
C   |  CT       |   opls_957   |  [$([CH2D4]([F])[!F])]
H   |  HC       |   opls_958   |  [$([#1][CD4]([F])([!F])[!F])]
C   |  CT       |   opls_959   |  [$([CH1D4]([F])([!F])[!F])]
C   |  CT       |   opls_960   |  [$([CH0D4]([F])([!F])([!F])([!F]))]
* Perfluoroalkanes cannot be properly described.
*C   |  CT       |   opls_961   |  [$([CH0D4](F)(F)(F)[CH0])]
*C   |  CT       |   opls_962   |  [$([CH0D3](F)(F)[CH0][CH0])]
*C   |  CT       |   opls_963   |  [$([CH0D2](F)[CH0][CH0][CH0][CH0])]
C   |  CT       |   opls_964   |  [$([CH0D4](F)(F)(F)F)]
F   |  F        |   opls_965   |  [$([F][CH0]([F])([F])[F])]
Cu  |  Cu2+     |   Cu2+       |  [$([Cu+2])]
Fe  |  Fe2+     |   Fe2+       |  [$([Fe+2])]
Si  |  SI       |   SI         |  [$([Si])]
